pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.4.3'
        id 'io.spring.dependency-management' version '1.1.7'
//        id 'org.liquibase.gradle' version '3.0.2'
    }
}

rootProject.name = 'intershop'
include 'shop', 'payments'

